
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand">MyShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link">
                Cart
                <span class="badge badge-warning badge-pill">
                  0
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Login</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle cursor-pointer" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Umair
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" >My Orders</a>
                <a *ngIf="isAdminUser" class="dropdown-item">Manage Products</a>
                <a *ngIf="isAdminUser" class="dropdown-item">Manage Orders</a>
                <a class="dropdown-item">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main role="main" class="container">
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search" />
        <div class="input-group-append">
          <a class="btn btn-success">Create new Product</a>
        </div>
      </div>
      <table class="table">
          <thead>
              <tr>
                  <th>Title</th>
                  <th>Price</th>
                  <th>Category</th>
                  <th class="text-center" width="200">Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Milk</td>
                  <td>$2.00</td>
                  <td>Dairy</td>
                  <td class="text-center">
                      <a class="btn btn-danger mr-2">
                          Edit
                      </a>
                      <button class="btn btn-danger" type="button">Delete</button>
                  </td>
              </tr>
          </tbody>
      </table>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
